<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>no.topi.parent</groupId>
	  <artifactId>topi-parent</artifactId>
	  <version>37</version>
  </parent>

  <groupId>no.skatteetaten.fastsetting.formueinntekt.forskudd.trekktabell</groupId>
  <artifactId>trekkrutine-2025</artifactId>
  <packaging>jar</packaging>
  <version>0</version>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
      </plugin>
    </plugins>
  </build>

  <scm>
	  <connection>scm:git:ssh://git@github.com/fiken/trekktabell.git</connection>
	  <developerConnection>scm:git:ssh://git@github.com/fiken/trekktabell.git</developerConnection>
    <tag>trekkrutine-2025-0</tag>
  </scm>
</project>
